# gunliwang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationla/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/myapplicationla/application/: Application.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
